@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot?b377g");
  src: url("../../fonts/icomoon.eot?b377g#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.ttf?b377g") format("truetype"), url("../../fonts/icomoon.woff?b377g") format("woff"),
    url("../../fonts/icomoon.svg?b377g#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"] ::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-acc:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-cart-arrow-down:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-hand-pointer:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-logo:before {
  content: "\e90a";
}
.icon-long-arrow-right-regular:before {
  content: "\e90b";
}
.icon-long-arrow-right-solid:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-shopping-basket:before {
  content: "\e90e";
}
.icon-step-back:before {
  content: "\e90f";
}
.icon-trash:before {
  content: "\e910";
}
.icon-trash-restore:before {
  content: "\e911";
}
